{
  "name": "webpack-survive",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aniforprez/webpack-survive.git",
  "author": "Anirudh S <ani.22691@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test:lint": "eslint . --cache",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env production"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-loader": "^1.6.1",
    "html-webpack-plugin": "^2.28.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
